<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#efefef" >
    
    <ImageView 
        android:id="@+id/image1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_logo"
         />
    
    <EditText 
        android:id="@+id/login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="50dp"
        android:singleLine="true"
        android:background="@drawable/login_name" />
    
    <EditText 
        android:id="@+id/login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_name"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/login_name"
        android:layout_alignRight="@+id/login_name"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:background="@drawable/login_psw" />
    
    <Button 
        android:id="@+id/login_btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/login_pwd"
        android:layout_alignLeft="@+id/login_pwd"
        android:layout_alignRight="@+id/login_pwd"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:background="@drawable/loginbtn" />

    <TextView
        android:layout_below="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="中国联通贵阳市分公司 版权所有" />
    
    
</RelativeLayout>
